main.c:206:6:HAL_UARTEx_RxEventCallback	3
main.c:237:5:main	1
main.c:351:6:SystemClock_Config	3
main.c:397:13:MX_TIM1_Init	8
main.c:464:13:MX_USART1_UART_Init	2
main.c:497:13:MX_USART2_UART_Init	2
main.c:530:13:MX_USART3_UART_Init	2
main.c:561:13:MX_DMA_Init	1
main.c:589:13:MX_GPIO_Init	1
main.c:662:6:HAL_GPIO_EXTI_Callback	2
main.c:670:6:warning_state	1
main.c:692:6:safe_state	1
main.c:701:6:breaking_state	1
main.c:714:6:left_state	1
main.c:730:6:right_state	1
main.c:745:6:straight_state	1
main.c:769:6:StartLidarREAD	4
main.c:804:6:Start_TakeAction_Lidar	4
main.c:850:6:Start_Ultrasonic_Read	1
main.c:877:6:Start_GPS	14
main.c:969:6:StartTask06	5
main.c:1080:6:Start_Rec_Transmit	7
main.c:1143:6:StartTask07	9
main.c:1216:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1233:6:Error_Handler	1
