main.c:198:6:HAL_UARTEx_RxEventCallback	3
main.c:225:5:main	1
main.c:334:6:SystemClock_Config	3
main.c:380:13:MX_TIM1_Init	8
main.c:447:13:MX_USART1_UART_Init	2
main.c:480:13:MX_USART2_UART_Init	2
main.c:513:13:MX_USART3_UART_Init	2
main.c:544:13:MX_DMA_Init	1
main.c:572:13:MX_GPIO_Init	1
main.c:645:6:HAL_GPIO_EXTI_Callback	2
main.c:653:6:warning_state	2
main.c:677:6:safe_state	1
main.c:686:6:breaking_state	1
main.c:699:6:left_state	1
main.c:715:6:right_state	1
main.c:730:6:straight_state	1
main.c:754:6:StartLidarREAD	4
main.c:789:6:Start_TakeAction_Lidar	4
main.c:835:6:Start_Ultrasonic_Read	1
main.c:862:6:Start_GPS	14
main.c:954:6:StartTask06	5
main.c:1065:6:Start_Rec_Transmit	7
main.c:1127:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1144:6:Error_Handler	1
