main.c:202:6:HAL_UARTEx_RxEventCallback	4
main.c:237:5:main	1
main.c:347:6:SystemClock_Config	3
main.c:393:13:MX_TIM1_Init	8
main.c:460:13:MX_USART1_UART_Init	2
main.c:493:13:MX_USART2_UART_Init	2
main.c:526:13:MX_USART3_UART_Init	2
main.c:559:13:MX_USART6_UART_Init	2
main.c:590:13:MX_DMA_Init	1
main.c:624:13:MX_GPIO_Init	1
main.c:697:6:HAL_GPIO_EXTI_Callback	2
main.c:705:6:warning_state	2
main.c:729:6:safe_state	1
main.c:738:6:breaking_state	1
main.c:751:6:left_state	1
main.c:767:6:right_state	1
main.c:782:6:straight_state	1
main.c:806:6:StartLidarREAD	4
main.c:841:6:Start_TakeAction_Lidar	4
main.c:887:6:Start_Ultrasonic_Read	1
main.c:914:6:Start_GPS	14
main.c:1006:6:StartTask06	5
main.c:1117:6:Start_Rec_Transmit	7
main.c:1174:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1191:6:Error_Handler	1
