main.c:174:6:HAL_UARTEx_RxEventCallback	3
main.c:201:5:main	1
main.c:310:6:SystemClock_Config	3
main.c:356:13:MX_TIM1_Init	8
main.c:423:13:MX_USART1_UART_Init	2
main.c:456:13:MX_USART2_UART_Init	2
main.c:489:13:MX_USART3_UART_Init	2
main.c:520:13:MX_DMA_Init	1
main.c:548:13:MX_GPIO_Init	1
main.c:630:6:StartLidarREAD	4
main.c:665:6:Start_TakeAction_Lidar	4
main.c:711:6:Start_Ultrasonic_Read	1
main.c:738:6:Start_GPS	14
main.c:830:6:StartTask06	5
main.c:939:6:Start_Rec_Transmit	7
main.c:984:6:warning_state	2
main.c:1007:6:safe_state	1
main.c:1016:6:breaking_state	1
main.c:1027:6:left_state	1
main.c:1040:6:right_state	1
main.c:1055:6:straight_state	1
main.c:1078:6:HAL_GPIO_EXTI_Callback	2
main.c:1092:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1109:6:Error_Handler	1
