main.c:190:6:HAL_UARTEx_RxEventCallback	3
main.c:217:5:main	1
main.c:326:6:SystemClock_Config	3
main.c:372:13:MX_TIM1_Init	8
main.c:439:13:MX_USART1_UART_Init	2
main.c:472:13:MX_USART2_UART_Init	2
main.c:505:13:MX_USART3_UART_Init	2
main.c:536:13:MX_DMA_Init	1
main.c:564:13:MX_GPIO_Init	1
main.c:646:6:StartLidarREAD	4
main.c:681:6:Start_TakeAction_Lidar	4
main.c:727:6:Start_Ultrasonic_Read	1
main.c:754:6:Start_GPS	14
main.c:846:6:StartTask06	5
main.c:956:6:Start_Rec_Transmit	7
main.c:1004:6:warning_state	2
main.c:1028:6:safe_state	1
main.c:1037:6:breaking_state	1
main.c:1050:6:left_state	1
main.c:1066:6:right_state	1
main.c:1081:6:straight_state	1
main.c:1105:6:HAL_GPIO_EXTI_Callback	2
main.c:1119:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1136:6:Error_Handler	1
