main.c:198:6:HAL_UARTEx_RxEventCallback	3
main.c:225:5:main	1
main.c:334:6:SystemClock_Config	3
main.c:380:13:MX_TIM1_Init	8
main.c:447:13:MX_USART1_UART_Init	2
main.c:480:13:MX_USART2_UART_Init	2
main.c:513:13:MX_USART3_UART_Init	2
main.c:544:13:MX_DMA_Init	1
main.c:572:13:MX_GPIO_Init	1
main.c:645:6:HAL_GPIO_EXTI_Callback	2
main.c:653:6:warning_state	2
main.c:675:6:safe_state	1
main.c:684:6:breaking_state	1
main.c:697:6:left_state	1
main.c:713:6:right_state	1
main.c:728:6:straight_state	1
main.c:752:6:StartLidarREAD	4
main.c:787:6:Start_TakeAction_Lidar	4
main.c:833:6:Start_Ultrasonic_Read	1
main.c:860:6:Start_GPS	14
main.c:952:6:StartTask06	5
main.c:1063:6:Start_Rec_Transmit	7
main.c:1126:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1143:6:Error_Handler	1
